TOKEN_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIxMjM0IiwiaWF0IjoxNzI2NjgwNjcwLCJleHAiOjE3MjY2ODQyNzB9.UhUXVvjj1mzRsyt1c-_yQjxp0HL-SU5oGhWqFtnyXRY"
PORT = 3000
#USERDB = "root"
#PASS_MYSQL = "123456789"
#NAMEDB = "hoteldb"
IS_OFFLINE = false